# Data Incompleteness

In [52]:
#HOW TO DETECT MISSING DATA

#FIRST INSPECT YOUR DATA
import pandas as pd 
data = pd.read_csv("glass.csv")

In [53]:
data.sample(10)

          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
163  1.51514  14.01  2.68  3.50  69.89  1.68  5.87  2.20  0.00     5
177  1.51937  13.79  2.41  1.19  72.76  0.00  9.77  0.00  0.00     6
10   1.51571  12.72  3.46  1.56  73.20  0.67  8.09  0.00  0.24     1
120  1.51844  13.25  3.76  1.32  72.40  0.58  8.42  0.00  0.00     2
200  1.51508  15.15  0.00  2.25  73.50  0.00  8.34  0.63  0.00     7
141  1.51851  13.20  3.63  1.07  72.83  0.57  8.41  0.09  0.17     2
36   1.51909  13.89  3.53  1.32  71.81  0.51  8.78  0.11  0.00     1
147  1.51610  13.33  3.53  1.34  72.67  0.56  8.33  0.00  0.00     3
83   1.51594  13.09  3.52  1.55  72.87  0.68  8.05  0.00  0.09     2
199  1.51609  15.01  0.00  2.51  73.05  0.05  8.83  0.53  0.00     7

In [54]:
print(data.shape)
print(type(data))

(214, 10)
<class 'pandas.core.frame.DataFrame'>

In [55]:
data.columns

Index(['RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Type'], dtype='object')

In [56]:
data.index

RangeIndex(start=0, stop=214, step=1)

##  Duplicate values

In [57]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
209    False
210    False
211    False
212    False
213    False
Length: 214, dtype: bool

In [58]:
data[data.duplicated()]

         RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
39  1.52213  14.21  3.82  0.47  71.77  0.11  9.57  0.0  0.0     1

In [ ]:
help(pd.DataFrame.drop_duplicates)

In [59]:
data.drop_duplicates(inplace=True)
print(data.shape)

(213, 10)

## Missing Values

In [60]:
data.groupby('Type').mean()

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe
Type,,,,,,,,,
1,1.518669,13.228261,3.548551,1.173913,72.631449,0.452319,8.786087,0.012899,0.057826
2,1.518619,13.111711,3.002105,1.408158,72.598026,0.521053,9.073684,0.050263,0.079737
3,1.517964,13.437059,3.543529,1.201176,72.404706,0.406471,8.782941,0.008824,0.057059
5,1.518928,12.827692,0.773846,2.033846,72.366154,1.470000,10.123846,0.187692,0.060769
6,1.517456,14.646667,1.305556,1.366667,73.206667,0.000000,9.356667,0.000000,0.000000
7,1.517116,14.442069,0.538276,2.122759,72.965862,0.325172,8.491379,1.040000,0.013448

In [61]:
#Create some missing values
import numpy as np
data.iloc[::3,-1]=np.nan #not a number (to every third element)
data.iloc[::4,0]=np.nan

In [62]:
data.head(10)

        RI     Na    Mg    Al     Si     K    Ca   Ba    Fe  Type
0      NaN  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.00   NaN
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.00   1.0
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.00   1.0
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.00   NaN
4      NaN  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.00   1.0
5  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.0  0.26   1.0
6  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.0  0.00   NaN
7  1.51756  13.15  3.61  1.05  73.24  0.57  8.24  0.0  0.00   1.0
8      NaN  14.04  3.58  1.37  72.08  0.56  8.30  0.0  0.00   1.0
9  1.51755  13.00  3.60  1.36  72.99  0.57  8.40  0.0  0.11   NaN

In [ ]:
#To make detecting missing values easier (and across different array dtypes), 
#pandas provides the isna() and notna() functions, 
#which are also methods on Series and DataFrame objects

type(data['Type'])

In [63]:
data.isna().any()

RI       True
Na      False
Mg      False
Al      False
Si      False
K       False
Ca      False
Ba      False
Fe      False
Type     True
dtype: bool

In [64]:
#or you can ask for who is notNAN
data['Type'].notna()

0      False
1       True
2       True
3      False
4       True
       ...
209     True
210     True
211    False
212     True
213     True
Name: Type, Length: 213, dtype: bool

In [65]:
data.isna().head() #on the entire dataframe

      RI     Na     Mg     Al     Si      K     Ca     Ba     Fe   Type
0   True  False  False  False  False  False  False  False  False   True
1  False  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False   True
4   True  False  False  False  False  False  False  False  False  False

In [ ]:
#a few comments:
##When summing data, NA (missing) values will be treated as zero.
##NA groups in GroupBy are automatically excluded

data.groupby("Type").mean()

#In other words, there will never be an “NA group” 
#This was not the case in older versions of pandas

In [ ]:
data.groupby("Type").min()

In [ ]:
data

## Some alternatives to deal with missing values

## 1. Drop

In [66]:
#How to use "dropna" method to Remove missing values from a dataframe.

data = pd.read_csv("glass.csv")
data.iloc[::3,-1]=np.nan #not a number (to every third element)

data
#Drop the rows where at least one element is missing.
data_drop=data.dropna(axis=0) #1/3 has been removed
#print(len(data), len(data_drop))
    
#Drop the columns where at least one element is missing.
data_drop=data.dropna(axis=1) # or axis=1 #remove the  column
data_drop

#Drop the rows where all elements are missing.
data_drop=data.dropna(how='all')
#data_drop
#Define in which columns to look for missing values.
data.dropna(subset=['RI'])

#Keep the DataFrame with valid entries in the same variable
#that means that dropna changed data
data.dropna(inplace=True)

#print out your data

#print(data.shape)
#print(data.head())

#print(data_drop.shape)
#print(data_drop.head())

### 2. SUBSTITUTION:  (Be careful using this approach!)

How to use "fillna" to replace missing values

In [67]:

data = pd.read_csv("glass.csv")
data.iloc[::3,-1]=np.nan 

data.fillna(0)

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0   0.0
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0   1.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0   1.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0   0.0
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0   1.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0   7.0
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0   0.0
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0   7.0
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0   7.0
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0   0.0

[214 rows x 10 columns]

In [68]:
#if I want to replace with different rules in different columns
data.iloc[::4,0]=np.nan #not a number (to every forth element)
data

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0        NaN  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0   NaN
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0   1.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0   1.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0   NaN
4        NaN  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0   1.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0   7.0
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0   NaN
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0   7.0
212      NaN  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0   7.0
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0   NaN

[214 rows x 10 columns]

In [ ]:
values = {'Type': 33} #you can add more rules here for the other columns
data.fillna(value=values).head()

In [69]:
values = {'Type': 33, "RI": -1} #you can add more rules here for the other columns
data.fillna(value=values).head()

        RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
0 -1.00000  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0  33.0
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0   1.0
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0   1.0
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0  33.0
4 -1.00000  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0   1.0

In [70]:
data.fillna(data.mean()[["Type"]]).head() #replace missing value with the column mean

        RI     Na    Mg    Al     Si     K    Ca   Ba   Fe     Type
0      NaN  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0  2.78169
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0  1.00000
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0  1.00000
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0  2.78169
4      NaN  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0  1.00000

In [71]:
#data.head()
data.fillna(data.mean()["RI":"Type"]).head()

         RI     Na    Mg    Al     Si     K    Ca   Ba   Fe     Type
0  1.518542  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0  2.78169
1  1.517610  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0  1.00000
2  1.516180  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0  1.00000
3  1.517660  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0  2.78169
4  1.518542  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0  1.00000